<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Le Phuc Tai</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,
            ul {
                list-style: none;
            }
            
            blockquote,
            q {
                quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                -webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            .highlights>li>p {
                margin-bottom: 0.5em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            
            /* main container */
            
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            
            /* every section wrapper */
            
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header>#profiles,
            #header>#contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header>div {
                line-height: 1.5;
            }
            
            #header>div>div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section>header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section>header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary>section {
                margin: 0;
            }
            
            .section>section>header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section>section>header:first-of-type {
                margin: 0;
            }
            
            .section>section>header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            
            /* Social Media Brand Colors */
            
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 100%;
            }
            
            .telegram {
                color: #2291c3;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            
            /* Skill chart */
            
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            .toggle-item {
              visibility: hidden;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
                #resume {
                    width: 820px;
                    margin: 2rem auto;      
                }
                .section>section>header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
                .section>section {
                    margin-left: 1.67rem;
                }
                .toggle-item {
                    transform: translate(-9999px);
                }
                .toggle-item+label {
                    display: block;
                    margin-top: -16px;
                }
                .toggle-item:checked+label:after {
                    content: '\f0d7';
                }
                .toggle-item+label:after {
                    float: left;
                    cursor: pointer;
                    margin-left: -20px;
                    color: #aaa;
                    font-size: 16px;
                    content: '\f0da';
                    font-family: Fontawesome;
                }
                .toggle-item~.item {
                    height: 0;
                    opacity: 0;
                }
                .toggle-item:checked~.item {
                    height: auto;
                    opacity: 1;
                    transition: all .5s linear;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
                .section header .date {
                    float: right;
                    padding: .2em;
                }
                .display {
                    display: none;
                }
                .display:not(.none) {
                    display: block;
                }
            }
            
            @media print {
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
                @page {
                    margin: 1cm 1.4cm;
                }
                .item-count {
                    display: none;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
                .main-summary {
                    padding: 2rem 0;
                }
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
                .section header {
                    padding-bottom: .15rem;
                }
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
                .fa.social {
                    color: #828386;
                }
                ul {
                    margin-top: .4em;
                }
                ul,
                li {
                    padding: 0;
                }
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
                #skills .keywords::before {
                    content: '';
                }
                .section p {
                    margin: 0;
                    padding: 0;
                }
                ul.courses::before {
                    content: "Major courses: ";
                }
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
                .level .bar {
                    display: none;
                }
                #profiles .item {
                    padding: 0;
                }
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <div>
                    	<h1 class="name">Le Phuc Tai</h1>

                    	<h2 class="label">Full-stack developer</h2>

                </div>	<span class="location">
    			<span class="address">1050 apartment, 04 Phan Chu Trinh, Binh Thanh,</span> 
                <span
                class="postalCode">70000,</span>	<span class="city">Ho Chi Minh,</span> 	<span class="countryCode">VN</span> </span>
                    <div
                    id="contact">
                        <div class="website">	<span class="fa fa-external-link"></span>
	<a target="_blank" target="_blank"
                            href="http://phuctaile.com">http://phuctaile.com</a>

                        </div>
                        <div class="email">	<span class="fa fa-envelope-o"></span>
	<a href="mailto:1112264.lptai@gmail.com">1112264.lptai@gmail.com</a>

                        </div>
                        <div class="phone">	<span class="fa fa-mobile"></span>
	<a href="tel:(84) 77 575 2222">(84) 77 575 2222</a>

                        </div>
        </div>
        <div id="profiles">
            <div class="item">
                <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
    						<a target="_blank" href="https://github.com/lptai">lptai</a>
    					</span> 
                </div>
            </div>
            <div class="item">
                <div class="username">	<span class="fa fa-stack-overflow stack-overflow social"></span>

                    <span
                    class="url">	<a target="_blank" href="https://stackoverflow.com/users/4886453/tai-le">taile</a>

                        </span>
                </div>
            </div>
            <div class="item">
                <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/taile-779a97131">taile</a>
    					</span> 
                </div>
            </div>
        </div>
        </header>
        <section class="section main-summary">
            <section>
                <div>
                    <p>Full-stack developer with 4 years of experiences specializing in JavaScript
                        (ExtJs, D3, React-Redux) and Java (Spring, Hibernate)</p>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                	<h2 class='section-title'>Skills</h2>

            </header>
            <section id="skills">
                <div class="item">
                    	<h3 class="name">
    				Programing languages
    			</h3>

                    <div class="level advanced">	<em>Advanced</em>

                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>JavaScript (ES6)</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="name">
    				Framework &amp; Tools
    			</h3>

                    <div class="level advanced">	<em>Advanced</em>

                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>React-Redux, Webpack, ExtJS, D3, Gulp</li>
                        <li>Spring, SpringMongo, Hibernate</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="name">
    				Database
    			</h3>

                    <div class="level intermediate">	<em>Intermediate</em>

                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Oracle</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="name">
    				Others
    			</h3>

                    <div class="level advanced">	<em>Advanced</em>

                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Agile, Scrum</li>
                        <li>Git, SVN</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="name">
    				Editor
    			</h3>

                    <div class="level advanced">	<em>Advanced</em>

                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>vsCode</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                 <h2 class='section-title'>Work Experience <span class="item-count">(3)</span></h2>

            </header>
            <section id="work">
                <section class="work-item">
                    <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"
                    />
                    <label for="work-item-0"></label>
                    <header>
                        <div class="position">Senior Engineer</div>
                        <div class="company">SecuTix | ELCA</div>
                        <div class="date"> <span class="startDate">January 2018</span>
	<span class="endDate">- May 2019</span>

                        </div>
                    </header>	<span class="website">
        		<a target="_blank" href="https://www.secutix.com/">https://www.secutix.com/</a>
        	</span> 
                    <div class="item" id="work-item">
                        <div class="summary">
                            <p>
                                <p>As a developer, I participated in a product team with Agile/Scrum development
                                    process. Daily meeting with the team (VN-CH). Clarifying requirement with
                                    the business owner. Do work breakdown structure for User Story, defining
                                    impact, implementing &amp; write automation test for each new feature in
                                    User Story. Collaborating with the customer support team to analyze and
                                    fix issues in production.</p>
                            </p>
                        </div>
                        <ul class="highlights">
                            <li>
                                <p>Product mindset in Agile/Scrum development.</p>
                            </li>
                            <li>
                                <p>Responsible for the quality of a Frontend module that helps to visualize
                                    seat maps with D3 &amp; ExtJs.</p>
                            </li>
                            <li>
                                <p>Backend technologies Java (Spring, SpringMongo, Hibernate), Oracle, MongoDB.</p>
                            </li>
                            <li>
                                <p>Frontend technologies JavaScript (ExtJS, JQuery, React etc), CSS3 (SASS/LESS),
                                    HTML5.</p>
                            </li>
                            <li>
                                <p>Estimation, design and development various modules.</p>
                            </li>
                            <li>
                                <p>Bug fixing and maintain the product.</p>
                            </li>
                            <li>
                                <p>Mentoring new members join the team.</p>
                            </li>
                            <li>
                                <p>Re-search and sharing new technologies with team members and co-workers.</p>
                            </li>
                            <li>
                                <p>Coordinating with other teams in the same project.</p>
                            </li>
                        </ul>
                    </div>
                    <section class="section">
                        <header>
                             <h2 class='section-title'>Projects <span class="item-count">(4)</span></h2>

                        </header>
                        <section id="projects">
                            <section class="project-item">
                                <header>
                                    <div class="position">Box Office</div>
                                </header>
                                <ul class="keywords">
                                    <li>Java</li>
                                    <li>Spring MVC</li>
                                    <li>Hibernate</li>
                                    <li>ExtJS</li>
                                </ul>
                                <div class="item">
                                    <ul class="highlights">
                                        <li>
                                            <p>A module mostly is written by ExtJS (except payment), help operators sales
                                                their products (tickets/season tickets, etc).</p>
                                        </li>
                                        <li>
                                            <p>Develop new features for this existing module, bugs fixing.</p>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="project-item">
                                <header>
                                    <div class="position">Seat map</div>
                                </header>
                                <ul class="keywords">
                                    <li>HTML5</li>
                                    <li>Canvas</li>
                                    <li>SVG</li>
                                    <li>D3</li>
                                    <li>ExtJS</li>
                                </ul>
                                <div class="item">
                                    <ul class="highlights">
                                        <li>
                                            <p>A Frontend module, that helps operator draw and interact with seats which
                                                are visualized from a big stadium. Some big seat map with more than 80
                                                000 seats, that means we have to find a way to deal with a big DOM element
                                                in application but have to keep good performance for the operator.</p>
                                        </li>
                                        <li>
                                            <p>Developing as a widget so that can reuse in other places in the application
                                                (sales configuration, sale seat map in Box Office module, etc).</p>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="project-item">
                                <header>
                                    <div class="position">Ticket shop</div>
                                </header>
                                <ul class="keywords">
                                    <li>Java</li>
                                    <li>MongoDB</li>
                                    <li>Jquery</li>
                                    <li>SASS/LESS</li>
                                </ul>
                                <div class="item">
                                    <ul class="highlights">
                                        <li>
                                            <p>A big module that sales products on the internet from the portal configuration.
                                                The purpose is one shop for multiple customers with different customization
                                                by the configuration portal. The operator can configure different sales
                                                channels (B2C, B2B, etc) to sales products on this module.</p>
                                        </li>
                                        <li>
                                            <p>Build a scalable resale channel, that ables to display more than 30 000
                                                tickets in a page by seat map instead of a long list ticket items. Using
                                                MongoDB to store cached data instead of calling the portal system.</p>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="project-item">
                                <header>
                                    <div class="position">Gravity</div>
                                    <div class="date"> <span class="startDate">December 2017</span>
 <span class="endDate">- April 2019</span>

                                    </div>
                                </header>
                                <ul class="keywords">
                                    <li>Widget</li>
                                    <li>React</li>
                                    <li>Redux</li>
                                    <li>Rest api</li>
                                </ul>
                                <div class="item">
                                    <ul class="highlights">
                                        <li>
                                            <p>Develop widgets (providing as an iframe) for customers so that they can
                                                put on their website. An innovative topic, working directly with colleagues
                                                in Switzerland.</p>
                                        </li>
                                        <li>
                                            <p>Implement REST API to provide data for Frontend. Build UI component, widget
                                                for final purpose is reused and embedded into customers&#39; website.</p>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </section>
                    </section>
                </section>
                <section class="work-item">
                    <header>
                        <div class="position">Engineer</div>
                        <div class="company">ELCA</div>
                        <div class="date"> <span class="startDate">August 2015</span>
	<span class="endDate">- January 2018</span>

                        </div>
                    </header>
                    <div class="item" id="work-item"></div>
                </section>
                <section class="work-item">
                    <header>
                        <div class="position">Internship</div>
                        <div class="company">ELCA</div>
                        <div class="date"> <span class="startDate">March 2015</span>
	<span class="endDate">- June 2015</span>

                        </div>
                    </header>
                    <div class="item" id="work-item"></div>
                    <section class="section">
                        <header>
                             <h2 class='section-title'>Projects <span class="item-count">(1)</span></h2>

                        </header>
                        <section id="projects">
                            <section class="project-item">
                                <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked"
                                />
                                <label for="project-item-0"></label>
                                <header>
                                    <div class="position">Hut Reservation</div>
                                    <div class="date"> <span class="startDate">March 2015</span>
 <span class="endDate">- June 2015</span>

                                    </div>
                                </header>
                                <ul class="keywords">
                                    <li>Java (Jersey), Hibernate</li>
                                    <li>AngularJS, Angular material</li>
                                    <li>BreezeJS</li>
                                    <li>Bootstrap</li>
                                </ul>
                                <div class="item">
                                    <div class="summary">
                                        <p>
                                            <p>Developed a single page web application with Java (using Jersey as REST
                                                api) and AngularJS. That helps guest, climbers, mountaineers, families
                                                reserve hut. Developing offline mode, synchronize data when network reconnect</p>
                                        </p>
                                    </div>
                                </div>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                 <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>

            </header>
            <section id="education">
                <section class="education-item">
                    <header class="clear">
                        <div class="header-left">
                            <div class="studyType">Bachelor</div>
                            <div class="area">Information Technology</div>
                            <div class="institution">Ho Chi Minh University of Science</div>
                        </div>
                        <div class="date"> <span class="startDate">
              2011
              </span>
 <span class="endDate">
              - 2015
              </span>

                        </div>
                    </header>
                    <div class="item"></div>
                </section>
            </section>
        </section>
        <section class="section margin1">
            <header>
                 <h2 class='section-title'>Languages</h2>

            </header>
            <section id="languages">
                <div class="display">
                     <h3 class="language">
            Vietnamese
          </h3>

                    <div class="item">
                        <div class="level fluency native speaker"> <em>Native speaker</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="display">
                     <h3 class="language">
            English
          </h3>

                    <div class="item">
                        <div class="level fluency intermediate"> <em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                 <h2 class='section-title' class='section-title'>Interests</h2>

            </header>
            <section id="interests">
                <div class="item">
                     <h3 class="name">
            Reading
          </h3>

                </div>
                <div class="item">
                     <h3 class="name">
            Football
          </h3>

                </div>
            </section>
        </section>
    </body>

</html>